<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Admin Page</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <style>
    .input-box{
      width: 300px;
      height: 40px;
      margin-left: 20px;
    }
  </style>
</head>

<body class="">
  <div class="wrapper " style="background-color:#815316;">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo" style="background-color:#777777;">
        <a href="#" class="simple-text logo-mini">
        </a>
        <a href="#" class="simple-text logo-normal">
        </a>
      </div>
      <div class="sidebar-wrapper" style="background-color:#777777;">
        <ul class="nav">
          <li>
            <a href="./addItem.html" style="background-color:#86ff90;">
              <i class="nc-icon nc-settings text-dark"></i>
              <p class="text-dark">Add New Item</p>
            </a>
          </li>
          <li>
            <a href="./updateCoffee.php" style="background-color:#86ff90;">
              <i class="nc-icon nc-settings text-dark"></i>
              <p class="text-dark">Coffee Menu Update</p>
            </a>
          </li>
          <li>
            <a href="./updateMeals.php" style="background-color:#86ff90;">
              <i class="nc-icon nc-settings text-dark"></i>
              <p class="text-dark">Meals Menu Update</p>
            </a>
          </li>
          <li>
            <a href="./updateDrinks.php" style="background-color:#86ff90;">
              <i class="nc-icon nc-settings text-dark"></i>
              <p class="text-dark">Drinks Menu Update</p>
            </a>
          </li>
          <li>
            <a href="./manageTables.php" style="background-color:#86ff90;">
              <i class="nc-icon nc-tile-56 text-dark"></i>
              <p class="text-dark">Manage Tables</p>
            </a>
          </li>
          <li class="active">
            <a href="./addBarista.html" style="background-color:#86ff90;">
              <i class="nc-icon nc-badge text-dark"></i>
              <p class="text-dark">Add New Baristas</p>
            </a>
          </li>
          <li>
            <a href="./viewDetails.php" style="background-color:#86ff90;">
              <i class="nc-icon nc-bell-55 text-dark"></i>
              <p class="text-dark">Baristas Details</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" style="background-color:#815316;">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid col-md-7 ml-1" style="background-color:#86ff90;">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Add Baristas</a>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content" style="background-color:#815316;">
        <div class="row">
          <div class="col-md-12">
            <div class="card col-md-7" style="background-color:#86ff90;">
              <div class="card-body">
                <div class="places-buttons">
                  <h3 class="mb-0" style="text-align: center;">Add New Baristas</h3>
                  <form class="col-md-7 ml-auto mr-auto" action="updateItem.php" method="POST">
                    <input class="input-box my-2" name="bfname" type="text" value="" placeholder="First Name">
                    <input class="input-box my-2" name="blname" type="text" value="" placeholder="Last Name">
                    <input class="input-box my-2" name="bpassword" type="password" value="" placeholder="Password">
                    <input class="input-box my-2" name="bemail" type="text" value="" placeholder="Email">
                    <input class="input-box my-2" name="bphone" type="text" value="" placeholder="Phone">
                    <input class="input-box my-2" name="baddress" type="text" value="" placeholder="Address">
                    <input class="input-box my-2" name="bcity" type="text" value="" placeholder="City">
                    <input class="input-box my-2" name="bcountry" type="text" value="" placeholder="Country">
                    <input class="input-box my-2" name="bcode" type="text" value="" placeholder="Postal Code">
                    <input class="input-box my-2" name="babout" type="text" value="" placeholder="About section">
                    <input class="input-box my-2 ml-4 btn btn-danger" name="addBarista" type="submit" value="Add Baristas">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>