<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Signin form by- Raju Ahmed - @WebDevRaju</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Bootstrap Minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/ef16f745ed.js" crossorigin="anonymous"></script>
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style4.css">
</head>
<body style="background-color: black;">
	
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 d-none d-md-block"><!-- left content (image) -->
				<img src="img/coffee1.png" alt="" class="img-fluid">
			</div>
			
			<div class="col-md-6 my-3"><!-- right content (input field) -->
				<div class="text-center">
					<form method="POST" action="php/login_activity.php" class="sign-in-form">
						<h1 class="font-weight-bold text-primary mb-4">Sign in</h1>
						<div class="input-field w-75 mx-auto">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="Username" name="logname">
						</div>
						<div class="input-field w-75 mx-auto">
							<i class="fa fa-lock"></i>
							<input type="password" placeholder="Password" name="logpass">
						</div>
						<input type="submit" value="Sign in" name="login" class="btn btn-lg btn-outline-primary rounded-pill m-3 font-weight-bold">
						<p style="color: white;">Or Sign in with social platform</p>
						<div class="social-icon d-flex justify-content-center">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-google"></i></a>
						</div>
					</form>
				</div>
			</div><!-- x ----- end right content (input field) ------ x -->
		</div>
	</div>
	
	<div class="colo-12 col-md-6 my-1 my-sm-0 text-center mx-auto" style="color: white;"><!-- bottom content -->
		<h1 class="font-weight-bold">New here?</h1>
		<p>Are you a new user? Please create your account from here.</p>
		<a href="signup.html" class="btn btn-lg btn-outline-primary rounded-pill font-weight-bold">Sign up</a>
	</div>
	
	<!-- jQuery Library  --> <!-- ------------------------- Start Script Files ----------------- -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- Propper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<!-- x --------------------------- End Script Files -------------------------- x -->
</body>
</html>
