<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Signup form by- Raju Ahmed - @WebDevRaju</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Bootstrap Minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Fontawesome Link -->
	<script src="https://kit.fontawesome.com/ef16f745ed.js" crossorigin="anonymous"></script>
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style4.css">
</head>
<body style="background-color: black;">
	
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 d-none d-md-block"><!-- left content (image) -->
				<img src="img/coffee2.png" alt="" class="img-fluid">
			</div>
			
			<div class="col-md-6 my-3"><!-- right content (input field) -->
				<div class="text-center">
					<form method="POST" action="php/login_activity.php" class="sign-up-form">
						<h1 class="font-weight-bold text-primary mb-4">Sign up</h1>
						<div class="input-field w-75 mx-auto">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="First name" name="cfname">
						</div>
						<div class="input-field w-75 mx-auto">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="Last name" name="clname">
						</div>
						<div class="input-field w-75 mx-auto">
							<i class="fa fa-envelope"></i>
							<input type="email" placeholder="Email" name="cemail" pattern="[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9-]+.[a-z]{2,4}" title="Invalid Email" required/>
						</div>
						<div class="input-field w-75 mx-auto">
							<i class="fa fa-user"></i>
							<input type="text" placeholder="Phone number" name="cphone" onkeypress="return /[0-9]/i.test(event.key)" maxlength="10" pattern="([0-9]){10,}" required/>
						</div>
						<div class="input-field w-75 mx-auto">
							<i class="fa fa-lock"></i>
							<input type="password" placeholder="Password" name="cpassword" maxlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="password must cantain at least one number and one uppper case and one lowercase letter and 8 characters" required/>
						</div>
						<h4 style="margin:5px 0;color: white;">Choose Your Pass</h4><br>
						<select name="ctype" id="type" style="width: 350px;height:40px;">
						  <option value="Regular">Regular</option>
						  <option value="VIP">VIP</option>
						</select><br>
						<input type="submit" value="Sign up" name="signup" class="btn btn-lg btn-outline-primary rounded-pill m-3 font-weight-bold">
						<p style="color: white;">Or Sign up with social platform</p>
						<div class="social-icon d-flex justify-content-center">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-google"></i></a>
						</div>
					</form>
				</div>
			</div><!-- x ----- end right content (input field) ------ x -->
		</div>
	</div>
	
	<div class="colo-12 col-md-6 my-1 my-sm-0 text-center mx-auto" style="color: white;"><!-- bottom content -->
		<h1 class="font-weight-bold">One of us?</h1>
		<p>Already have a account!! Try login to your account..</p>
		<a href="signin.html" class="btn btn-lg btn-outline-primary rounded-pill font-weight-bold">Sign in</a>
	</div>
	
	<!-- jQuery Library  --> <!-- ------------------------- Start Script Files ----------------- -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- Propper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<!-- x --------------------------- End Script Files -------------------------- x -->
</body>
</html>
