html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: 700;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Oswald:300, 500, 700");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
/*---------------------------------------------------- */
/*----------------------------------------------------*/

@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/eot/Vazir-Black-FD.eot");
  src: url("../fonts/eot/Vazir-Black-FD.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/Vazir-Black-FD.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("../fonts/woff/Vazir-Black-FD.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url("../fonts/ttf/Vazir-Black-FD.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/eot/Vazir-Bold-FD.eot");
  src: url("../fonts/eot/Vazir-Bold-FD.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/Vazir-Bold-FD.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("../fonts/woff/Vazir-Bold-FD.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url("../fonts/ttf/Vazir-Bold-FD.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/eot/Vazir-Medium-FD.eot");
  src: url("../fonts/eot/Vazir-Medium-FD.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/Vazir-Medium-FD.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("../fonts/woff/Vazir-Medium-FD.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url("../fonts/ttf/Vazir-Medium-FD.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/eot/Vazir-Light-FD.eot");
  src: url("../fonts/eot/Vazir-Light-FD.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/Vazir-Light-FD.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("../fonts/woff/Vazir-Light-FD.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url("../fonts/ttf/Vazir-Light-FD.ttf")
      format("truetype");
}

@font-face {
  font-family: vazir;
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/eot/Vazir-Light-FD.eot");
  src: url("../fonts/eot/Vazir-Light-FD.eot?#iefix") format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/Vazir-Light-FD.woff2") format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/ url("../fonts/woff/Vazir-Light-FD.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url("../fonts/ttf/Vazir-Light-FD.ttf")
      format("truetype");
}

@font-face {
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/eot/Vazir-FD.eot");
}

body {
  font-family: 'Times New Roman', Times, serif !important;
}

/*      Start My Style     */

.top-header {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/bakcground-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.header-logo img {
  height: 80px;
  width: 80px;
}

.header-logo {
  width: 30%;
  display: flex;
  justify-content: center;
}

.top-header nav .original-menu ul {
  display: flex;
  justify-content: center;
}

.top-header nav .original-menu ul li {
  margin: 0 10px;
}

.top-header nav .original-menu ul li a {
  color: white;
  transition: all 0.3s ease-in;
}

.top-header nav .original-menu ul li:hover a {
  color: yellow;
}

.original-menu {
  width: 70%;
  line-height: 80px;
}

.original-nav {
  display: flex;
  align-items: center;
}

.top-header nav.original-nav {
  background-color: rgba(0, 0, 0, 0.8);
  height: 80px;
  width: 100%;
  position: absolute;
  z-index: 10;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.header-text h1 {
  font-size: 40px;
  color: white;
}

.header-text h3 {
  font-size: 20px;
  color: white;
  margin-top: 30px;
}
.header-bg{
  position: absolute;
}
.story-image {
  width: 50%;
  padding: 60px 30px;
}

.story-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.story {
  display: flex;
}

.story-text h1 {
  font-size: 30px;
}

.story-text p {
  margin-top: 20px;
  line-height: 30px;
  font-size: 15px;
  text-align: center;
}
/* Lovely Section */

.lovely {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/backtwo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lovely h1 {
  color: white;
  font-size: 2rem;
}

.lovely p {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 5rem;
  line-height: 2rem;
}

/* Choose Coffee */

.choose-coffee {
  display: flex;
}
.choose-text {
  width: 50%;
}

.choose-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
}

.choose-image img {
  width: 45%;
  padding: 10px;
}

.choose-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.choose-text h1 {
  font-size: 2rem;
}

.choose-text p {
  margin: 10px 0 30px;
  line-height: 2rem;
  font-size: 1.2rem;
}

.choose-text a {
  font-size: 1.2rem;
  padding: 1rem;
  border-bottom: brown solid 2px;
}

/* Main footer */

.main-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: red;
}
.footer-section{
  width: 100%;
  padding: 40px 0;
}
.footer-text {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form-input{
  width: 30%;
  height: 50px;
}
.text-area{
  height: 100px;
}
.footer-text h1 {
  color: white;
  font-size: 2rem;
}

.footer-text p {
  color: white;
  font-size: 1rem;
  margin-top: 20px;
  line-height: 2rem;
  text-align: center;
}

.footer-container {
  display: flex;
  width: 50%;
  margin-top: 2rem;
}

.footer-input {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.footer-input h1 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 2rem;
}

.footer-input p {
  color: white;
}

.footer-icons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.footer-icons h1 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.footer-icons i {
  color: white;
  margin: 5px;
}
vazir
input {
  font-family: 'Times New Roman', Times, serif !important;
}

.hamburger-menu{
  width: 50px;
  height: 50px;
  margin-right: 50px;
  display: none;
}


.top-header nav.responsive-nav {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 200px;
  position: absolute;
  z-index: 20;
  text-align: center;
  right: -200px;
}

.top-header nav.responsive-nav .responsive-menu{
  margin-top: 150px;
}

.responsive-menu ul li{
  margin: 20px 0;
}

.responsive-menu ul li a{
  color: white;
}

.close-body{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

/* scroll-top */

.scroll-top{
  height: 50px;
  width: 50px;
  background-color: green;
  border-radius: 50%;
  position:fixed;
  right: 20px;
  bottom: 20px;
  text-align: center;
  line-height: 65px;
}


.scrollToTop{
  width:40px;
  height: 40px;
  background-image: url('arrow.png');
  position:fixed;
  right:100px;
  bottom:100px;
  display:none;
}
