.container{
    background-color: black;
    padding: 0;
    box-shadow: 0px 0px 10px 0px white;
}
.main{
    text-align: center;
}

.menuItem{
    position: relative;
    background-color: rgb(236, 192, 109);
    width: 480px;
    height: 400px;
    border-radius: 10px;
    display: inline-block;
    margin: 15px 30px;
}
.menuItem .border{
    width: 100%;
    height: 70%;
    border-radius: 10px 10px 0px 0px;
}
.buttons{
    margin-top: 14px;
    display: flex;
    justify-content: space-around;
    color: #86ff90;
}
h6{
    margin: 3px 14px;
    text-align: left;
}
.menuItem .simple{
    position: absolute;
    width: 17.5%;
    display: flex;
    justify-content: right;
}

.menuItem .simple h3{
    width: 100px;
    background-color: crimson;
    border-top-left-radius: 10px ;
    color: white;
}
.price{
    color: rgb(255, 0, 0);
}

/*Drop Down Menu*/
.top-bar{
    display: flex;
    justify-content: space-between;
}

.dropbtn {
    background-color: #db8d34;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 8px 0px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #b96f29;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 135px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content h6{
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    margin: 0;
}
.dropdown-content hr{
    margin: 0;
    color: black;
    background-color: black;
}
.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {display: block;}
.item-description{
    visibility: hidden;
    color: white;
    position: absolute;
    top: 20px;
    left: 10px;
    transition: 0.9s ease;
}
.menuItem:hover .item-description{
    visibility: visible;
}
.availability{
    color:green;
    display:inline-block;
    margin:0;
}
.nnn{
    background-color: #f8d560;
}